APP_PORT = 8000
DB_HOST = localhost
DB_USER = root
DB_PASS = password
DB_NAME = events
MYSQL_ROOT_PASSWORD = password
MYSQL_DATABASE = events
MYSQL_USER = root
JWT_SECRET = secret
SENDER_EMAIL = email@email.com
SENDER_PASSWORD = password
TIME_ZONE = Europe/Sofia